<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.js">
    <Files>
      <File FileName="..\..\MyBringBack2D Swipe\Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Movement.js" Line="50" Column="53" />
      <File FileName="Assets\Scripts\Dpad.js" Line="50" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>